{
  "name": "computercounter",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "computercounter"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://xgzrznwwhhrqvbhdrfet.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnenJ6bnd3aGhycXZiaGRyZmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk4ODE3NTcsImV4cCI6MjA5NTQ1Nzc1N30.aN-XaDY6zIUt5JNw1x9uIK2czaZbzn9QCqfC1aixxr0"
  }
}
